<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="156dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"

            android:layout_width="218dp"
            android:layout_height="43dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="55dp"
            android:text="@string/create_new_password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="226dp"
            android:layout_height="27dp"
            android:layout_marginStart="40dp"
            android:text="@string/your_new_password_must_different_from_previous_password"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_password"
            android:textStyle="bold"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/enter_name3"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/black_border_button"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            app:circularflow_radiusInDP="20dp"
            app:drawableRightCompat="@drawable/baseline_alternate_email_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name1" />

        <TextView
            android:id="@+id/accept_terms"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/at_least_8_characters_with_a_combination_of_letters_and_numbers"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/baseline_add_alert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name2"
            tools:ignore="HardcodedText,TextSizeCheck" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textStyle="bold"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/enter_name2"
            android:layout_width="348dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/black_border_button"
            android:hint="@string/confirm_password"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            app:circularflow_radiusInDP="20dp"
            app:drawableRightCompat="@drawable/baseline_alternate_email_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name1"
            tools:ignore="DuplicateSpeakableTextCheck" />


        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="174dp"
            android:background="@drawable/round_corner_button"
            android:text="@string/confirm_new_password"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_field1"
            tools:ignore="TextSizeCheck" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>