<?xml version="1.0" encodfing="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="246dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="119dp"
        tools:srcCompat="@drawable/s2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="92dp"
        android:text="Stay Informed with \t\t\tAnnouncements"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:text="Receive timely updates and announcements about \tyour family reunion. Explore the latest news and \t\t\t\t\t\t\ \t\t\t\t\t\t\t\t events."
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="103dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="556dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>