<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/s1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_image"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Welcome to FamilyReunionApp!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/onboarding_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_title"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Start your family reunion journey with us. Connect and plan memorable moments effortlessly."
        android:textSize="16sp" />


</RelativeLayout>
