<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="156dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="224dp"
            android:layout_height="49dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="55dp"
            android:text="Welcome to App"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="226dp"
            android:layout_height="27dp"
            android:layout_marginStart="40dp"
            android:text="@string/dda"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="402dp"
        android:layout_height="684dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TextSizeCheck,VisualLintBounds">

        <EditText
            android:id="@+id/enter_name"
            android:layout_width="347dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/black_border_button"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_title" />

        <EditText
            android:id="@+id/enter_name1"
            android:layout_width="348dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/black_border_button"
            android:hint="@string/e"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/enter_name3"
            android:layout_width="347dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/black_border_button"
            android:hint="@string/ps"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            app:circularflow_radiusInDP="20dp"
            app:drawableRightCompat="@drawable/baseline_alternate_email_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name1"
            tools:ignore="MissingConstraints,TextViewEdits" />

        <EditText
            android:id="@+id/enter_name2"
            android:layout_width="348dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/black_border_button"
            android:hint="@string/co"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            app:circularflow_radiusInDP="20dp"
            app:drawableRightCompat="@drawable/baseline_alternate_email_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name1"
            tools:ignore="Autofill,MissingConstraints,TextViewEdits" />

        <TextView
            android:id="@+id/accept_terms"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            android:drawableStart="@drawable/baseline_add_alert_24"
            android:text="@string/asa"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_name2"
            tools:ignore="MissingConstraints,TextSizeCheck,UseCompatTextViewDrawableXml" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/round_corner_button"
            android:text="@string/login_to_account"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_field1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/textview2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.058" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>