<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="241dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="118dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/s3"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="92dp"
        android:text="Plan and Schedule \t\t\t\t\t\t\t\t\t\t\t\t Events"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:text="Seamlessly organize family gatherings with our event planning feature. View upcoming events \u0026 \t\t\t\t\t\t\t\t\t\t\t\t\t add new ones."
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="489dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="571dp" />

</androidx.constraintlayout.widget.ConstraintLayout>