<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp">

        <!-- Event Name Input -->
        <EditText
            android:id="@+id/eventName"
            android:layout_width="367dp"
            android:layout_height="74dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Event Name"
            android:inputType="text"
            android:padding="12dp" />

        <!-- Event Description Input -->
        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="379dp"
            android:layout_height="135dp"
            android:layout_below="@id/eventName"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Event Description"
            android:inputType="textMultiLine"
            android:padding="12dp" />

        <!-- Start Date Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventDescription"
            android:layout_marginTop="2dp"
            android:id="@+id/layout"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_calendar"
                android:hint="Start Date"
                android:inputType="date"
                android:padding="12dp" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_calendar"
                android:hint="End Date"
                android:inputType="date"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Start Time Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/layout2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_clock"
                android:hint="Start Time"
                android:inputType="time"
                android:padding="12dp" />

            <EditText
                android:id="@+id/endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_clock"
                android:hint="End Time"
                android:inputType="time"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Location Input -->
        <EditText
            android:id="@+id/location"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_location"
            android:hint="Location"
            android:inputType="text"
            android:padding="12dp" />

        <!-- Add Images Button -->
        <Button
            android:id="@+id/addImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_camera"
            android:padding="12dp"
            android:text="Add Images (Optional)" />

        <!-- Save and Discard Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addImages"

            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="Save"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/discardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:padding="12dp"
                android:text="Discard"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>