<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="270dp"
        android:background="@drawable/backhome"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Welcome Back,"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_alternate_email_24" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="31dp"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_pic" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="132dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="James Anderson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="Overview"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <HorizontalScrollView
            android:layout_width="408dp"
            android:layout_height="112dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/alert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="25dp"
                        android:text="annoucment" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cometie" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="25dp"
                        android:text="Committees" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/alert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="25dp"
                        android:text="annoucment" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/evnt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="25dp"
                        android:text="event" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/alert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="ok" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/alert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="as" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="24dp"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/black_border_button">
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="15dp"
                    android:text="Family Reunion Announcement at Restau.." />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livia Donin"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity=""
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_pic" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10/2000"
                    android:layout_marginTop="20dp"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    tools:ignore="Autofill" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/black_border_button">
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="15dp"
                    android:text="Family Reunion Announcement at Restau.." />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livia Donin"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity=""
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_pic" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:text="10/10/2000"
                    android:layout_marginTop="20dp"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    tools:ignore="Autofill" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/black_border_button">
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="15dp"
                    android:text="Family Reunion Announcement at Restau.." />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livia Donin"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="31dp"
                    android:layout_height="42dp"
                    android:layout_gravity=""
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_pic" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10/2000"
                    android:layout_marginTop="20dp"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>