<!-- res/layout/popup_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="10dp">

    <Button
        android:id="@+id/buttonAddAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Announcement"
        android:drawableLeft="@drawable/ic_clock"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Event"
        android:drawableLeft="@drawable/ic_calendar"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
